site_name: Waffles
site_url: 'https://wffls.github.io'
site_description: 'Simple Configuration Tools'
repo_url: 'https://github.com/wffls'
remote_branch: 'master'
theme: 'readthedocs'
google_analytics: ['UA-75603-16', 'wffls.github.io']

markdown_extensions:
  - admonition

pages:
  - Home: 'index.md'
  - Guides:
    - Install Waffles: 'guides/install_waffles.md'
    - Install wafflescript: 'guides/install_wafflescript.md'
  - Functions:
    - arrays: 'functions/arrays.md'
    - consul: 'functions/consul.md'
    - exec: 'functions/exec.md'
    - ini: 'functions/ini.md'
    - logging: 'functions/logging.md'
    - mysql: 'functions/mysql.md'
    - options: 'functions/options.md'
    - resource: 'functions/resource.md'
    - strings: 'functions/strings.md'
    - utils: 'functions/utils.md'
  - Waffles Resources:
